# travel

./: .gitignore  README.md  build.gradle  docker-compose.yml  http:::localhost:8080:api:v2:api-docs  pom.xml  run.sh  run_gradle.sh  run_mvn.sh  settings.gradle  testdb.mv.db  testdb.trace.db
later/: build.gradle
monitoring/: prometheus.yml
src/main/java/com/example/travel/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/travel/controller/: BrandController.java  ContractController.java  CustomerController.java  JwtAuthenticationController.java  ModelController.java  VehicleController.java
src/main/java/com/example/travel/dto/: BrandCreationRequest.java  BrandDto.java  ContractCreationRequest.java  ContractCreationUpdationRequest.java  ContractDto.java  CustomerCreationRequest.java  CustomerCreationUpdationRequest.java  CustomerDto.java  JwtRequest.java  JwtResponse.java  ModelCreationRequest.java  ModelDto.java  VehicleCreationRequest.java  VehicleCreationUpdationRequest.java  VehicleDTO.java  VehicleDto.java
src/main/java/com/example/travel/exception/: ContractNotFoundException.java  CustomerNotFoundException.java  DateFormatException.java  VehicleNotFoundException.java
src/main/java/com/example/travel/mappers/: BrandMapper.java  ContractMapper.java  CustomerMapper.java  ModelMapper.java  VehicleMapper.java
src/main/java/com/example/travel/model/: Brand.java  Contract.java  Customer.java  JwtRequest.java  JwtResponse.java  Model.java  Vehicle.java
src/main/java/com/example/travel/repository/: BrandRepository.java  ContractRepository.java  CustomerRepository.java  ModelRepository.java  VehicleRepository.java
src/main/java/com/example/travel/service/: BrandService.java  ContractService.java  CustomerService.java  JwtUserDetailsService.java  ModelService.java  VehicleService.java
src/main/java/com/example/travel/service/impl/: BrandServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  ModelServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/example/travel/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_brands.sql  V1__hibernate_sequence.sql  V2__create_brands.sql  V2__create_models.sql  V3__create_customers.sql  V3__create_vehicles.sql  V4__create_contracts.sql  V4__create_customers.sql  V5__create_models.sql  V5__create_vehicles.sql  V6__create_vehicles.sql
src/main/resources/scripts/: import_brands.sql
src/test/java/com/example/travel/: TravelApplicationTests.java
src/test/java/com/example/travel/controller/: ContractControllerTest.java  CustomerControllerTest.java  VehicleControllerTest.java
src/test/java/com/example/travel/service/: BrandServiceTest.java  ContractServiceTest.java  CustomerServiceTest.java  ModelServiceTest.java  VehicleServiceTest.java
src/test/java/com/example/travel/utils/: ObjectMapperUtils.java
src/test/resources/: application.properties  application.yml
src/test/resources/scripts/: import_brands.sql  import_models.sql
